name = PropertiesConfig

# Internal log4j2 level
status = error

# File name (without ext) to output logs when using the rolling file appender
property.filename = logs/stats-receiver

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling

# Console appender settings 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c{1.} - %m%n

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}.log
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%t] %-5p %c{1.} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.rolling.name = com.solace.psg.enterprisestats.receiver
logger.rolling.level = info
# Set additivity to true if you want to output logs to both file and console
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT