# Solace Enterprise Stats Receiver Configuration
# ==============================================

# Solace Connection Properties
# ==============================================

# The Solace Message Router msg-backbone IP address.
# Format: <IP|Hostname>[:Port] - default port 55555
SOLACE_HOST = statsvmr.solace.com

# The message-vpn on which StatsPump is publishing messages.
# NOTE: currently on this message-vpn, the StatsPump must be configured to 
# be publishing with the SdtMapFactory class.
SOLACE_VPN = stats

# Client-username to use for authentication.
SOLACE_USERNAME = statspublic_user
# 
# The encrypted password for the client-username. Use the pwd-utility to
# encrypt the passwords. 
SOLACE_PASSWORD = 03142ef444bba88c1f8d57249742b4e7

# The semi-colon separated list of topics that the receiver will subscribe to
# receives the stats messages. For example, the topic '#STATS/SYSTEM/*/>' will
# subscribe to system level stats and send them to the receiver plugin.
SOLACE_TOPICS = #STATS/SYSTEM/*/>

# Stats Receiver Properties
# ==============================================

# The class that implements the StatsTap interface or extends the 
# AbstractStatTap class. The SampleReceiver implementation configured below
# outputs received metrics on the console.
TAP_PLUGIN_CLASS = com.solace.psg.enterprisestats.receiver.sample.SampleReciever

# The semi-colon separated list of topics that identifies the fields within each
# message type that will be written to the database.
# Format of each subscription is ROOT_OF_TOPIC_STRING_SUFFIX/TOPIC_BELOW_SEMP_BASE_TAG
# Example: SYSTEM_CONFIG-SYNC/authentication/client-certificate/max-certificate-chain-depth
DB_FIELD_SUBSCRIPTIONS=\
        >
